<!-- pls no look, is bad -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Sun Moon Toggle</title>
		<style>

			body, html {
				padding: 5px;
				margin: 5px;
				background: #D7E4EF;
			}

			/* viewer */

			@keyframes background-to-moon {
				100% { background: #1B1E2B; }
			}
			@keyframes background-to-sun {
				0% { background: #1B1E2B; }
				100% { background: #3B7AB0; }
			}

			#viewer {
				position: absolute;
				background: #3B7AB0;
				margin: 0;
				width: 960px;
				height: 400px;
				border-radius: 200px;
				box-shadow: rgba(0, 0, 0, 0.5) 10px 10px 15px 15px inset;
				overflow: hidden;
				animation-timing-function: ease;
				animation-fill-mode: forwards;
				animation-delay: 0s;
				animation-duration: 2s;
			}

			.animateto #viewer {
				animation-name: background-to-moon;
			}
			.animatefrom #viewer {
				animation-name: background-to-sun;
			}

			/* decoration: stars and clouds */

			@keyframes decoration-to-moon {
				100% { margin-top: 0 }
			}
			@keyframes decoration-to-sun {
				0% { margin-top: 0; }
				100% { margin-top: -400px; }
			}

			#decoration {
				position: absolute;
				height: 400px;
				width: 960px;
				margin-top: -400px;
				animation-delay: 0s;
				animation-duration: 2s;
				animation-fill-mode: forwards;
				animation-timing-function: ease;
			}

			.star {
				position: absolute;
				color: #fff;
				font-size: 20px;
			}

			#star1 { left: 300px; top: 40px; font-size: 50px; }
			#star2 { left: 400px; top: 150px; font-size: 30px; }
			#star3 { left: 100px; top: 200px; font-size: 20px; }
			#star4 { left: 225px; top: 220px; font-size: 30px; }
			#star5 { left: 200px; top: 300px; font-size: 50px; }

			.cloud {
				position: absolute;
				background: #9EBDD8;
				padding: 50px;
				margin-left: -50px;
				margin-top: -50px;
				border-radius: 1000px;
				box-shadow: 0 0 20px 20px rgba(158, 189, 216, 0.5);
			}

			.cloudinside {
				position: absolute;
				background: #fff;
				border-radius: 1000px;
				box-shadow: 0 0 20px 20px rgba(255, 255, 255, 0.5);
			}

			#cloud1, #cloudinside1 { left: 565px; top: 670px; width: 325px; height: 325px; }
			#cloud2, #cloudinside2 { left: 800px; top: 600px; width: 250px; height: 250px; }
			#cloud3, #cloudinside3 { left: 425px; top: 725px; width: 200px; height: 200px; }

			.animateto #decoration {
				animation-name: decoration-to-moon;
			}
			.animatefrom #decoration {
				animation-name: decoration-to-sun;
			}

			/* lights */

			@keyframes lights-to-moon {
				100% { left: 235px }
			}
			@keyframes lights-to-sun {
				0% { left: 235px }
				100% { left: -320px }
			}

			#outside1 {
				position: absolute;
				left: -320px;
				top: -325px;
				border-radius: 1000px;
				border: 125px solid rgba(255,255,255,0.06);
				animation-delay: 0s;
				animation-duration: 2s;
				animation-fill-mode: forwards;
				animation-timing-function: ease;
				box-shadow: 0 0 15px 15px rgba(255, 255, 255, 0.06);
			}

			.animateto #outside1 {
				animation-name: lights-to-moon;
			}
			.animatefrom #outside1 {
				animation-name: lights-to-sun;
			}

			#outside2 {
				border-radius: 1000px;
				border: 125px solid rgba(255,255,255,0.13);
				box-shadow: 0 0 15px 15px rgba(255, 255, 255, 0.07);
			}

			#outside3 {
				border-radius: 1000px;
				border: 125px solid rgba(255,255,255,0.2);
				box-shadow: 0 0 15px 15px rgba(255, 255, 255, 0.08);
			}

			/* sun or moon */

			@keyframes circle-to-moon {
				100% { background: #aaa; box-shadow: rgba(255, 255, 255, 1) 10px 10px 36px -10px inset, rgba(0, 0, 0, 1) -10px -10px 36px -10px inset; }
			}
			@keyframes circle-to-sun {
				0% { background: #aaa; box-shadow: rgba(255, 255, 255, 1) 10px 10px 36px -10px inset, rgba(0, 0, 0, 1) -10px -10px 36px -10px inset; }
				100% { box-shadow: rgba(255, 255, 255, 1) 10px 10px 36px -10px inset, rgba(0, 0, 0, 1) -10px -10px 36px -10px inset; }
			}

			#circle {
				background: #fd0;
				border-radius: 1000px;
				width: 300px;
				height: 300px;
				box-shadow: rgba(255, 255, 255, 1) 10px 10px 36px -10px inset, rgba(0, 0, 0, 1) -10px -10px 36px -10px inset;
				animation-delay: 0s;
				animation-duration: 2s;
				animation-fill-mode: forwards;
				animation-timing-function: ease;
			}

			.animateto #circle {
				animation-name: circle-to-moon;
			}
			.animatefrom #circle {
				animation-name: circle-to-sun;
			}

			/* craters */

			@keyframes crater-to-moon {
				33% { opacity: 0 }
				100% { opacity: 1 }
			}
			@keyframes crater-to-sun {
				0% { opacity: 1 }
				33% { opacity: 0 }
			}

			.crater {
				opacity: 0;
				position: absolute;
				border-radius: 1000px;
				background: #888;
				box-shadow: 2px 2px 4px 4px #777 inset;
				margin: 270px;
				animation-delay: 0s;
				animation-duration: 2s;
				animation-fill-mode: forwards;
				animation-timing-function: ease;
			}

			#crater1 {
				width: 35px;
				height: 35px;
				left: 125px;
				top: 25px;
			}
			#crater2 {
				width: 110px;
				height: 110px;
				left: 25px;
				top: 75px;
			}
			#crater3 {
				width: 65px;
				height: 65px;
				left: 150px;
				top: 150px;
			}

			.animateto .crater {
				animation-name: crater-to-moon;
			}
			.animatefrom .crater {
				animation-name: crater-to-sun;
			}

		</style>
		<script>
			function toMoon(element) {
				if (element.classList.contains('animateto')) {
					element.classList.remove('animateto');
					element.classList.add('animatefrom');
				} else {
					element.classList.remove('animatefrom');
					element.classList.add('animateto');
				}
			}
		</script>
	</head>
	<body id="page" onclick="javascript:toMoon(this)">
		<div id="viewer">
			<div id="outside1">
				<div id="outside2">
					<div id="outside3">
						<div id="circle">
							<div class="crater" id="crater1"></div>
							<div class="crater" id="crater2"></div>
							<div class="crater" id="crater3"></div>
						</div>
					</div>
				</div>
			</div>
			<div id="decoration">
				<div class="star" id="star1">✦</div>
				<div class="star" id="star2">✦</div>
				<div class="star" id="star3">✦</div>
				<div class="star" id="star4">✦</div>
				<div class="star" id="star5">✦</div>
				<div class="cloud" id="cloud1"></div>
				<div class="cloud" id="cloud2"></div>
				<div class="cloud" id="cloud3"></div>
				<div class="cloudinside" id="cloudinside1"></div>
				<div class="cloudinside" id="cloudinside2"></div>
				<div class="cloudinside" id="cloudinside3"></div>
			</div>
		</div>
	</body>
</html>